[nosetests]
with-doctest=true
cover-package=pastetron
cover-html=true
cover-erase=true
cover-inclusive=true
verbosity=2
nocapture=true
detailed-errors=true

[build_sphinx]
source-dir=docs
build-dir=docs/_build
all-files=true

[upload_docs]
upload-dir=docs/_build/html

[aliases]
dev=develop easy_install pastetron[dev]
